<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZnF]*?7pstbao6S.|(s+">mySprite</variable><variable type="KIND_SpriteKind" id="[?%TJYv+Lfyf~A|%j.)=">Player</variable><variable type="KIND_SpriteKind" id="6tklmc4c3;8N4*h39U$F">Projectile</variable><variable type="KIND_SpriteKind" id="Qpar!45#c#3E/;!9{VZK">Food</variable><variable type="KIND_SpriteKind" id="(Guv+R6PThi*^alcdu:U">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="EUyBo)Se]N9n@*P7Plku"><field name="VAR" id="ZnF]*?7pstbao6S.|(s+">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vv9FI)UsgT@Ootx6oG[T"><value name="img"><shadow type="screen_image_picker" id="nRk~w#;J~|XN?CoLNAH."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nRk~w#;J~|XN?CoLNAH."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3*p0XTllrTOVI.GqwOn/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameOver" id="zX;=H],{dU(Sz`dyeEDq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="#?DMZ?LxEX%x/`@U*Hwe"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>