<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h!C7,[%,!1e7u`RxwhLk">Player</variable><variable type="KIND_SpriteKind" id="[j=A-B]dmTL?%=4zQX|8">Projectile</variable><variable type="KIND_SpriteKind" id="p.S-;z!1`iJu8FZrp7vj">Food</variable><variable type="KIND_SpriteKind" id="is?%LZ:/V4]UtE^*0,ts">Enemy</variable><variable id="zCsV|c7CoAkK#7|mQYdv">mySprite</variable><variable id="`k;1,R@sxztXe.gfZMXp">item</variable></variables><block type="pxt-on-start" id="`pSPD0PKiiV0e0v78s(L" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1g624lC%+i*i%i|@6:[Q"><field name="VAR" id="zCsV|c7CoAkK#7|mQYdv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g?TRE](G.KT1UX6k|OW@"><value name="img"><shadow type="screen_image_picker" id="bsYunxe9MvJRnB*D.;}9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bsYunxe9MvJRnB*D.;}9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4#OdqW5XMJ;CvvjVvICx"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>